{
  "name": "leaf-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start:prod": "node ./prod-build/main.js",
    "build": "webpack --config webpack.prod.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^5.0.8",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "stripe": "^12.2.0",
    "terser-webpack-plugin": "^5.3.7",
    "validator": "^13.9.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
