# DATABASE = mongodb://127.0.0.1/leaf-business
DATABASE = mongodb+srv://vishal7508467674:g1bJtNcO8EGBCuPQ@cluster0.gnl2o76.mongodb.net/leaf-business?retryWrites=true&w=majority

# LOCAL_PORT=8000
PROD_PORT=8000
ENVIRONMENT ="PROD"
NODEMAILER_MAIL = vvijayverma91@gmail.com
NODEMAILER_PASSWORD = fcrysqhmeqpbfsyp
database = mongodb
db_host = localhost
db_port = 27017
db_name = leaf-business
SECRET = WEBBTOOKENN
SSL= true
SSL_PRIV_KEY=
SSL_CERT=
MAILGUN_PRIVATE_API_KEY = key-023ffcc3787f808b731a4deb7986aa4f
STRIPE_KEY = sk_test_51N1BF2LBB5YOlndbPtySIqNUMDQqzXTQhYhVmCj2W7l6SFleZIVgfgRzD4m3pt5DI2vyrgmPy9v1fakvt4Jge8mW00O4N8wFw4
SENDGRID_FROM_ADDRESS = info@thepythondevelopers.com
BASE_URL = http://localhost:8000
AWS_ID = AKIAVTWDY6QRJZBBYDEP
AWS_SECRET = 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
AWS_BUCKET_NAME = pamsarbucket



