/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!***********************!*\
  !*** external "uuid" ***!
  \***********************/

/*!*************************!*\
  !*** external "bcrypt" ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "stripe" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "mailgen" ***!
  \**************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!****************************!*\
  !*** ./src/models/User.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/routes/user.js ***!
  \****************************/

/*!****************************!*\
  !*** external "validator" ***!
  \****************************/

/*!*****************************!*\
  !*** external "nodemailer" ***!
  \*****************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/routes/payment.js ***!
  \*******************************/
