/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** external "api" ***!
  \**********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** external "bcrypt" ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!****************************!*\
  !*** ./src/db/mongoose.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/models/User.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/routes/user.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/routes/yelp.js ***!
  \****************************/

/*!****************************!*\
  !*** external "validator" ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/controllers/user.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/controllers/yelp.js ***!
  \*********************************/
